El pensador;anonimo;10000000;fija;2023-05-20T10:15
La piedad;anonimo;15000000;fija;2023-06-25T09:25
El beso;anonimo;27000000;fija;2023-07-01T12:45
David;anonimo;27000000;subasta;2023-12-01T10:50
GHI123;anonimo;27000000;fija;2023-12-01T10:50
DEF123;anonimo;;27000000;subasta;2023-01-06T12:45
ATC123;anonimo;27000000;fija;2023-08-07T12:35
BNC123;anonimo;27000000;fija;2023-02-08T12:41
ABM123;anonimo;27000000;subasta;2023-09-05T12:30
CBS123;anonimo;27000000;subasta;2023-10-03T11:20
BNC123;anonimo;27000000;fija;2023-01-13T12:41
AZC123;anonimo;27000000;fija;2023-01-23T10:41
AZC123;anonimo;27000000;subasta;2023-01-02T10:41